post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 60
date.timezone=Europe/Paris
default_charset = "utf-8"

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
html_errors = On
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = 'GP'
short_open_tag = Off
track_errors = On
variables_order = 'GPCS'
expose_php = On
memory_limit = '1024M'
session.gc_divisor = 1000
session.hash_bits_per_character = 5
url_rewriter.tags = 'a=href,area=href,frame=src,input=src,form=fakeentry'
always_populate_raw_post_data = -1
error_log = /var/log/php7/error.log

;xdebug.default_enable = On
;xdebug.remote_enable = On
;xdebug.profiler_enable = Off
;xdebug.remote_autostart = On
;xdebug.max_nesting_level = 200
;xdebug.remote_connect_back = 1

apc.enabled = On
apc.enable_cli = On
apc.ttl = 3600
