; https://medium.com/@pablofmorales/xdebug-with-docker-and-phpstorm-786da0d0fad2

xdebug.default_enable=On
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=Off
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_log="/var/log/xdebug/xdebug.log"

xdebug.profiler_enable=Off
xdebug.profiler_output_dir="/var/www/html"

xdebug.remote_port=9001
xdebug.idekey=PHPSTORM

xdebug.max_nesting_level=200
