post_max_size=50M
upload_max_filesize=50M
max_execution_time = 30
date.timezone=Europe/Paris
default_charset = "utf-8"

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors = Off
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = 'GP'
short_open_tag = Off
track_errors = Off
variables_order = 'GPCS'
expose_php = Off
memory_limit = '512M'
session.gc_divisor = 1000
session.hash_bits_per_character = 5
url_rewriter.tags = '\'a=href,area=href,frame=src,input=src,form=fakeentry\''

error_log = /var/log/php5/error.log

xdebug.default_enable = 0
xdebug.remote_enable = 0
xdebug.profiler_enable = 0
xdebug.remote_autostart = 0

apc.enabled = On
apc.enable_cli = On
apc.ttl = 3600
