[supervisord]
nodaemon=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc "%(ENV_REMOTE_HOST)s:%(ENV_REMOTE_PORT)s" --listen 8081 --web /root/noVNC/build/
stdout_logfile="%(STDOUT_LOGFILE)s"
stdout_logfile_maxbytes="%(STDOUT_LOGFILE_MAXBYTES)s"
autorestart=true
